@font-face
 font-family: "Bebas"
 src: url("../fonts/Bebas/Bebas.otf")
 src: url("../fonts/Bebas/Bebas.ttf") 
 font-style: normal
 font-weight: normal

 @font-face
 font-family: "Lobster"
 src: url("../fonts/Lobster/Lobster.ttf")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "OpenSansRegular"
 src: url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "OpenSansSemiBold"
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.eot?#iefix")format("embedded-opentype")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.woff") format("woff")
 src: url("../fonts/OpenSansSemiBold/OpenSansSemiBold.ttf") format("truetype")
 font-style: normal
 font-weight: normal

@font-face
 font-family: "MyriadPro"
 src: url("../fonts/MyriadPro/MyriadPro.otf")
 font-style: normal
 font-weight: normal

 

