/*==========  Desktop First Method  ==========*/
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
@media only screen and (max-width: 1200px)
 .logo
  width: 30%
 .menu
  width: 70%

@media only screen and (max-width: 860px)
 .logo
  display: none
 .menu
  width: 100%
 #team .ourTeam .innerBlock
  width: 50%

@media only screen and (max-width: 640px)
 #contacts .social
  width: 100%
 #contacts .form
  width: 100%
 #team h1
  margin-bottom: 30px
 #team .ourTeam .innerBlock .circle
  margin-bottom: 20px
  margin-top: 30px
 #team .ourTeam .innerBlock p.desc
  margin-bottom: 10px
 #header
  height: 50px
 #team .ourTeam .innerBlock
  width: 100%
 #tarifs .box 
  width: 100%
  margin: 0 0 20px 0
 .menu nav
  display: none
  width: 100%
  background-color: #fff
  a
   display: block
   padding: 10px
   border-bottom: 1px solid #ccc
   text-align: center
 a#pull
  font-family: "OpenSansRegular"
  font-size: 18px
  text-decoration: none
  display: inline-block
  padding: 10px
  width: 100%
  text-align: center

@media only screen and (min-width: 640px)
 #pull
  display: none